{
  "hosting": { "public": ".", "ignore": ["firebase.json", "firestore.rules", "apps-script/**", "scripts/**", "tests/**", "node_modules/**", "README.md", "**/.*"] },
  "firestore": { "rules": "firestore.rules" }
}
